# ICPC-Tanta-Community

./: .gitignore  ICPC_Tanta_Web.sln  README.md
Core/: Core.csproj
Core/DTO/: ApiResponse.cs  ChangInfoDto.cs  EventWithSchedulesDto.cs
Core/Entities/: Achievements.cs  ChatMessage.cs  Events.cs  Member.cs  News.cs  RefreshToken.cs  Schedule.cs  Team.cs  TrainingContent.cs  TrainingLevel.cs  info.cs
Core/IRepositories/: IBaseRepository.cs  IChatRepository.cs  IEventRepository.cs  IInfoRepository.cs  IMemberRepository.cs  INewsRepository.cs  IScheduleRepository.cs  ITeamRepository .cs  ITrainingContentRepository.cs  ITrainingLevelRepository.cs  IUnitOfWork.cs
Core/IServices/: IAuthService.cs  IChatService.cs  ICodeforcesService.cs  IEmailService.cs  IEventService.cs  IFileProcessingService.cs  IInfoService.cs  IMemeberServices.cs  INewsService.cs  IRoleService.cs  IScheduleService.cs  ITeamService.cs  ITokenServices.cs  ITrainingContentServices.cs  ITrainingLevelServices.cs  IUserServices.cs
Core/Validation/: SafeTextAttribute.cs
ICPC_Tanta_Web/: ICPC_Tanta_Web.csproj  ICPC_Tanta_Web.http  Program.cs  WeatherForecast.cs  appsettings.json
ICPC_Tanta_Web/Controllers/: AuthController.cs  EventController.cs  InfoController.cs  MemberController.cs  NewsController.cs  RoleController.cs  ScheduleController.cs  TeamController.cs  TrainingContentController.cs  TrainingLevelController.cs  UserController.cs  WeatherForecastController.cs
ICPC_Tanta_Web/Extensions/: AuthExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs
ICPC_Tanta_Web/Hubs/: ChatHub.cs
ICPC_Tanta_Web/Properties/: launchSettings.json
ICPC_Tanta_Web/Properties/PublishProfiles/: site16884-WebDeploy.pubxml
ICPC_Tanta_Web/Services/: AuthService.cs  ChatService.cs  CodeforcesService.cs  EmailService.cs  EventService.cs  FileProcessingService.cs  InfoService.cs  MemeberServices.cs  NewsService.cs  RoleService.cs  ScheduleService.cs  TeamService.cs  TokenServices.cs  TrainingContentServices.cs  TrainingLevelServices.cs  UserServices.cs
Repository/: Repository.csproj
Services/: NewsService.cs  Services.csproj
(+76 files in other folders)
